MYSQL_HOST=booking-system-75mm.clkioukeqi5s.ap-south-1.rds.amazonaws.com
MYSQL_USER=admin
MYSQL_PASS=Kranti211
MYSQL_DB=booking_system
MYSQL_PORT=3307
ACCESS_TOKEN_SECRET_KEY="Kranti211@"
REFRESH_TOKEN_SECRET_KEY="Sk-02-08-2022"